<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="@drawable/splash_background"
    >

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_bol_pocket"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/img_insert_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/gif_bol_pocket"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="372dp"
        android:text="What is your name?"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/text_name"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="326dp"
        android:background="@drawable/edit_text"
        android:hint="My name is..."
        android:backgroundTint="#C6D6CE" />

    <Button
        android:id="@+id/btn_name"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="246dp"
        android:background="@drawable/button_red"
        android:hint=""
        android:text="GO"
        app:backgroundTint="@color/red_button" />


</RelativeLayout>